user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    # default_type  application/octet-stream;
    default_type text/html;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    #gzip  on;
    client_max_body_size 10G;
    proxy_request_buffering off;
    server {
        listen 80;
        listen [::]:80;
        server_name www.dl.dle.dev dl.dle.dev;

        location /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/;
        }

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/dl.dle.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dl.dle.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        client_max_body_size 10G;
        proxy_request_buffering off;
        # Required for LE certificate enrollment using certbot


        location / {
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  https;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_redirect off;
            proxy_pass http://ebi-deluge:8112;
        }

    }
}
